REMOTE_URL='http://hub.browserstack.com/wd/hub'
DEVICE_NAME='Samsung Galaxy S23 Ultra'
PLATFORM_NAME='Android'
PLATFORM_VERSION='13.0'
APP_WAIT_ACTIVITY='org.wikipedia.*'
APP='bs://85132b525af9bee5057849aa0cfeec1a73d54664'
USER_NAME = "romin_J06lE3"
ACCESS_KEY = "zLe5GpdQ9fNZ61RaPYe1"